@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --link-color: #5da6ff
}
html, body {
    font-family: 'Work Sans';
    margin: 0;
    padding: 0;
    margin-top: 0;
}

head {
    display: none;
}

.navbar {
    display: flex;
    background-color: #d9cfe4;
    width: 1;
    border-radius: 200px;
    border-style: solid;
    border-width: 2px;
    border-color: #dddddd33;
    position: fixed;
    bottom: 20px;
    justify-content: center; /* Center content horizontally */
    gap: 8px;
  }
  
.navitem {
    padding: 16px 20px;
    border-style: solid;
    border-width: 2px;
    border-color: transparent;
    border-radius: 200px;
    font-size: 16px;
    letter-spacing: -0.4px;
}

.active {
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 200px;
    border-style: solid;
    border-width: 2px;
    border-color: #fffcfc56;
    font-weight: 550;
}

.navitem:hover {
    background-color: #ffffff3d;
}

.navbar-container {
    display: flex;
    width: 100%;
    justify-content: center;
}

h1.hero-text {
    letter-spacing: -1.7px;
    line-height: 1.1;
    font-size: 48px;
    width: 50%;
    margin-bottom: 16px;
    font-family: 'DM Sans';
}
div.hero {
    background-image: url("hero-background.jpg");
    color: #F9F2FF;
    height: 100vh;
    background-size: stretch;
    padding: px;
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.linky {
    display: flex;
    gap: 8px;
    align-content: center;
    color: var(--link-color)
}

.hero-caption {
    font-size: 20px;
    color: #c0b0ce;
    margin: 0;
}

/* width */
::-webkit-scrollbar {
    width: 0px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 50px;
    
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

h1 {
    font-family: 'DM Sans';
    font-weight: 900;
    letter-spacing: -1.7px;
    font-size: 36px;
}

.section {
    margin-inline: 24px;
    padding: 20px;
    padding-bottom: 0;
}

.footer {
    padding-bottom: 100px;
}

.card {
    background: red;
    margin: 0;
    padding: 12px 24px;
    width: auto

}

h1, h2, h3, h4, h5, h6 {
    font-family: 'DM Sans';
    font-weight: 900;
    letter-spacing: -1.1px;
}
.cards {
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto, 1fr);
}